APP_NAME='JC Store'
APP_ENV=local
APP_KEY=base64:wcoiWC2SDt7GiDKXscf1X4wmOcv9odEWGN5ZM2hcTLE=
APP_DEBUG=true
APP_URL=https://jcstoreph.app
ASSET_URL="${APP_URL}"
LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=ragph-db-do-user-9029798-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=skin
DB_USERNAME=doadmin
DB_PASSWORD=bk1ketuynk0or4i3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendgrid
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=info@jcstore.app
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWO_FACTOR_AUTH=false
